       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.                              
  ,g$$P"     """Y$$.".                               
 ,$$P'              `$$$.                               
',$$P       ,ggs.     `$$b:                               
`d$$'     ,$P"'        $$$                               
 $$P      d$'         $$P                               
 $$:      $$.       ,d$$'                               
 $$;      Y$b._   _,d$P'                               
 Y$$.       `"Y$$$$P"'                               
 `$$b                               
  `Y$$                               
   `Y$$.                               
     `$$b.                               
       `Y$$b.                               
          `"Y$b._                               
              `"""                               
----------------                   
OS: Debian GNU/Linux bullseye/sid x86_64
Host: K56CB 1.0
Kernel: 5.8.0-2-amd64
Uptime: 5 hours, 19 mins
Packages: 3786 (dpkg), 6 (snap)
Shell: bash 5.0.18
Resolution: 1366x768, 1920x1080
WM: dwm
Theme: Breeze [GTK3]
Icons: breeze [GTK3]
Terminal: konsole
CPU: Intel i7-3537U (4) @ 3.100GHz
GPU: NVIDIA GeForce GT 740M 
GPU: Intel 3rd Gen Core processor Graphics Controller 
Memory: 2011MiB / 7849MiB 
