.project-list {
  flex-wrap: wrap;
  margin-bottom: 1em; }

.project-title {
  flex: 1;
  text-align: right; }

.project-description {
  flex: 2;
  margin-top: 0;
  margin-left: 2em; }
  .project-description p {
    margin-top: 0; }

.break {
  width: 100%; }

img {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.model-viewer {
  border: 2px solid white;
  width: 70vmin;
  height: 70vmin;
  background-color: #001484;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (max-width: 900px) {
    .model-viewer {
      width: 90vw;
      height: 90vw; } }
/*pre{
	background-color: #000;
	color: #fff;
}
*/
#breadcrumbs {
  display: flex;
  margin-left: 0;
  padding-left: 0;
  margin: 0; }
  #breadcrumbs li {
    list-style: none;
    margin-right: 1em; }
  #breadcrumbs :not(:last-child):after {
    content: ">";
    margin-left: 1em; }
  #breadcrumbs :first-child {
    margin-left: 0;
    padding-right: 0; }

/*# sourceMappingURL=extended.css.map */