.project-list {
  flex-wrap: wrap;
  margin-bottom: 1em; }

.project-title {
  flex: 1;
  text-align: right; }

.project-description {
  flex: 2;
  margin-top: 0;
  margin-left: 2em; }
  .project-description p {
    margin-top: 0; }

.break {
  width: 100%; }

.img-comparison-slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: auto; }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  max-height: 800px; }
  @media screen and (max-width: 900px) {
    img {
      width: 100%; } }
.model-viewer {
  border: 2px solid white;
  width: 70vmin;
  height: 70vmin;
  background-color: #001484;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (max-width: 900px) {
    .model-viewer {
      width: auto;
      height: 90vw; } }
/*pre{
	background-color: #000;
	color: #fff;
}
*/
#breadcrumbs {
  display: flex;
  margin-left: 0;
  padding-left: 0;
  margin: 0; }
  #breadcrumbs li {
    list-style: none;
    margin-right: 1em; }
  #breadcrumbs :not(:last-child):after {
    content: ">";
    margin-left: 1em; }
  #breadcrumbs :first-child {
    margin-left: 0;
    padding-right: 0; }

.photo-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; }

.photo-li {
  max-width: 28rem;
  width: 100%; }

.image-border {
  padding: 1rem;
  height: 29rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.image-border > img {
  object-fit: scale-down;
  box-shadow: 0 10px 20px -4px rgba(0, 0, 0, 0.6);
  height: auto;
  max-height: 100%;
  width: auto; }

/*# sourceMappingURL=extended.css.map */